spring.application.name=MedicalRecordsManagement
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/MedicalRecord
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
openapi.service.api-docs=api-service


jwt.expriMinutes=5
jwt.expireDate=5
jwt.accesskey=2mfGKBhdCa0K8X2uV1Fzn9o6sR8V0s5GUelGlxsFQAc=
jwt.refreshkey=/AqIfLpfbWqy36D3VBmkskYtmnpsJrLpRx00WVRnJlE=


